<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Spectral+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="intro">
		<header class="header container">
				<div class="logo"></div>
				<nav class="nav">
					<div class="nav_item"><a href="">Статьи</a></div>
					<div class="nav_item"><a href="">Обо мне</a></div>
					<div class="nav_item"><a href="">Портфолио</a></div>
					<div class="nav_item"><a href="">Написать мне</a></div>
				</nav>
		</header>
	</div>

	

	<main class="main container">


		<section class="articles_section">

			<header class="articles_header">
				<h2>Все статьи</h2>
				<select class="select" >
					<option value="all">Выбрать тему</option>
					<option value="city">Город</option>
					<option value="books">Книги</option>
					<option value="travels">Путешествия</option>
					<option value="recipes">Рецепты</option>
					<option value="photos">Фотографии</option>
				</select>
			</header>

			<div class="articles">

				<div class="article_item">
					<img src="images/travels.jpg">
					<h3 class="article_title">
						Путешествие в Берлин в августе 
					</h3>
					<p class="article_description">
						Летний месяц я провела в столице Германии вместе с друзьями. И вот как это было!
					</p>
					<div class="article_footer">
						<span class="article_tags">
							Теги: путешествия
						</span>
						<span><time>
							29.09.2020
						</time></span>
					</div>
				</div>

				<div class="article_item">
					<img src="images/city.jpg">
					<h3 class="article_title">
						Где выпить колдбрю в Москве
					</h3>
					<p class="article_description">
						Собрала для вас список любимых кофеен, где подают лучший летний напиток.
					</p>
					<div class="article_footer">
						<span class="article_tags">
							Теги: город
						</span>
						<span><time>
							24.07.2020
						</time></span>
					</div>
				</div>

				<div class="article_item">
					<img src="images/books.jpg">
					<h3 class="article_title">
						Прочитано: книжные рекомендации
					</h3>
					<p class="article_description">
						Рассказываю о прочитанных за последнее время книгах: фавориты и провалы.
					</p>
					<div class="article_footer">
						<span class="article_tags">
							Теги: книги
						</span>
						<span><time>
							15.07.2020
						</time></span>
					</div>
				</div>

				<div class="article_item">
					<img src="images/photos.jpg">
					<h3 class="article_title">
						Снимки на плёнку
					</h3>
					<p class="article_description">
						Поделилась с вами весенними фотографиями, и секретами удачных снимков.
					</p>
					<div class="article_footer">
						<span class="article_tags">
							Теги: фотографии
						</span>
						<span><time>
							29.06.2020
						</time></span>
					</div>
				</div>

				<div class="article_item">
					<img src="images/recipes.jpg">
					<h3 class="article_title">
						Домашний чизкейк 
					</h3>
					<p class="article_description">
						Что может быть лучше чизкейка с сезонными ягодами? Только домашний чизкейк!
					</p>
					<div class="article_footer">
						<span class="article_tags">
							Теги: рецепты
						</span>
						<span><time>
							24.06.2020
						</time></span>
					</div>
				</div>

			</div> <!-- articles -->
			<div class="button">
				<button class="articles_btn">Показать ещё</button>
			</div>
		</section> <!-- article_section -->


		<section class="about_me">
			<h2>Обо мне</h2>
			<img src="images/about_me.jpg" alt="" class="about_img">
			<div class="about_text">
				<p>
					Всем привет! Меня зовут Аня, и это мой личный блог.<br> Здесь ты найдёшь рассказы о моих путешествиях, снимки<br> на плёнку, рецепты, обзоры на книги. В общем, тексты о том,<br> что мне инетресно.
				</p>
				<p>
					Я работаю копирайтером, поэтому мой блоге — это ещё и моё портфолио. Ниже размещены несколько моих лучших<br> рабочих текстов. Буду рада новым сотрудничествам!
				</p>
				<p>
					Если вы хотите написать мне — это можно сделать в соцсетях<br> или через <a href="">форму</a>. Всегда приятно услышать обратную связь<br> от читателей и познакомиться поближе.
				</p>
				<p>
					Приятного чтения!
				</p>
				<blockquote>
					Я верю, что каждый раз пробуя новое, выходящее за зону моего комфорта,<br> я действительно узнаю настояющую себя. 
				</blockquote>
		</div>
		</section>

	</main>
</body>
</html>